In [1]:
import json
import pandas as pd

In [2]:
DATA_PATH = '../data/'

In [3]:
with open(f'{DATA_PATH}_words_with_hyponyms.txt', 'r') as reader:
    words = reader.readlines()

In [4]:
words = json.loads(words[0])

In [5]:
max_length = 0
for index, word in enumerate(words):
    len_words = len(words[word])
    if  len_words > max_length:
        max_length = len_words
    if len_words == 100:
        print(word)
print(max_length)

break
cut
hold
100

In [6]:
words_with_features = {}
for index, word in enumerate(words):
    temp_word_features = words[word].copy()
    if len(temp_word_features) < max_length:
        while len(temp_word_features) < max_length:
            temp_word_features += [{}]
    words_with_features[word] = temp_word_features

In [7]:
df = pd.DataFrame.from_dict(words_with_features, orient='index')

In [8]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
aardvark,"{'word': 'eutherian', 'score': 175}","{'word': 'placental', 'score': 173}","{'word': 'placental mammal', 'score': 28}","{'word': 'eutherian mammal', 'score': 20}",{},{},{},{},{},{},...,{},{},{},{},{},{},{},{},{},{}
aardwolf,"{'word': 'hyena', 'score': 725}","{'word': 'hyaena', 'score': 171}",{},{},{},{},{},{},{},{},...,{},{},{},{},{},{},{},{},{},{}
aaron,{},{},{},{},{},{},{},{},{},{},...,{},{},{},{},{},{},{},{},{},{}
aback,{},{},{},{},{},{},{},{},{},{},...,{},{},{},{},{},{},{},{},{},{}
abacus,"{'word': 'tablet', 'score': 1099}","{'word': 'calculator', 'score': 456}","{'word': 'calculating machine', 'score': 30}",{},{},{},{},{},{},{},...,{},{},{},{},{},{},{},{},{},{}

In [9]:
words_with_extracted_features = {}
for index, word in enumerate(words):
    features = [data['word'] for data in words[word]]
    if len(features) < max_length:
        while len(features) < max_length:
            features += [" "]
    words_with_extracted_features[word] = sorted(features)

In [10]:
wwef_df = pd.DataFrame.from_dict(words_with_extracted_features, orient='index')

In [11]:
wwef_df.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
aardvark,,,,,,,,,,,...,,,,,,,eutherian,eutherian mammal,placental,placental mammal
aardwolf,,,,,,,,,,,...,,,,,,,,,hyaena,hyena
aaron,,,,,,,,,,,...,,,,,,,,,,
aback,,,,,,,,,,,...,,,,,,,,,,
abacus,,,,,,,,,,,...,,,,,,,,calculating machine,calculator,tablet

In [12]:
all_features = []
for word in words:
    features = [data['word'] for data in words[word]]
    all_features += features
all_features = set(all_features)

In [13]:
import numpy as np


fwe_df = pd.DataFrame(0, index=np.arange(len(wwef_df)), columns=sorted(list(all_features)))

In [14]:
fwe_df.head()

,1st class,1st-class mail,2,a people,abandon,abandoned person,abandonment,abase,abasement,abatement,...,zircon,zirconium silicate,zither,zithern,zone,zonk out,zoological science,zoologist,zoology,zoom
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
fwe_df.insert(loc=0, column='actual_words', value=list(wwef_df.index))

In [16]:
fwe_df.head()

,actual_words,1st class,1st-class mail,2,a people,abandon,abandoned person,abandonment,abase,abasement,...,zircon,zirconium silicate,zither,zithern,zone,zonk out,zoological science,zoologist,zoology,zoom
0,aardvark,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,aardwolf,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,aaron,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,aback,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,abacus,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
fwe_df.set_index('actual_words', inplace=True)

In [18]:
fwe_df.loc["aaron"]

1st class             0
1st-class mail        0
2                     0
a people              0
abandon               0
                     ..
zonk out              0
zoological science    0
zoologist             0
zoology               0
zoom                  0
Name: aaron, Length: 16036, dtype: int64

In [19]:
for index, row in fwe_df.iterrows():
    for data in wwef_df.loc[index].iteritems():
        if row.get(data[1]) is not None:
            fwe_df.at[index, data[1]] = 1

In [20]:
fwe_df.loc["aardvark"]["eutherian"]

1

In [29]:
fwe_df.loc["queen"]["man"]

0

In [30]:
fwe_df.loc["queen"]["rise"]

1

In [31]:
fwe_df.to_csv(f'{DATA_PATH}train.csv')

In [ ]:
fwe_df.describe()

In [ ]:
fwe_df