In [1]:
import sys
import os

PACKAGE_PARENT = '..'
SCRIPT_DIR = os.path.dirname(os.path.realpath(os.path.join(os.getcwd(), os.path.expanduser('__file__'))))
sys.path.append(os.path.normpath(os.path.join(SCRIPT_DIR, PACKAGE_PARENT)))

In [2]:
from data import DATA_ROOT as DATA_PATH

In [3]:
import json


with open(f"{DATA_PATH}/_words_from_word_embeddings_with_hyponyms.txt", "r") as reader:
    words = reader.readlines()
    words = json.loads(words[0])

In [4]:
for word in words["seduction"]:
    print(word["word"])

success
temptation
enticement

In [5]:
('a', [1,2])

('a', [1, 2])

In [6]:
words_from_word_embeddings_with_hyponyms = [(key, [value["word"] for value in values]) for key, values in words.items()]

In [7]:
words_from_word_embeddings_with_hyponyms[0]

('dalston', [])

In [8]:
max_hyp = 0
for data in words_from_word_embeddings_with_hyponyms:
    max_hyp = len(data[1]) if len(data[1]) > max_hyp else max_hyp
print(max_hyp)

100

In [9]:
final_words = []
for word in words_from_word_embeddings_with_hyponyms:
    word = list(word)
    word[1] += [''] * (max_hyp - len(word[1]))
    final_words.append((word[0], word[1]))

In [10]:
final_words[0][0]

'dalston'

In [11]:
import csv

with open('words.csv', 'w', encoding="utf-8") as f:
    writer = csv.writer(f , lineterminator='\n')
    for tup in final_words:
        writer.writerow([tup[0], *tup[1]])

In [12]:
all_features = []
for word in words:
    features = [data['word'] for data in words[word]]
    all_features += features
all_features = set(all_features)

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv("words.csv", header=None,)

C:\Users\acqua\miniconda3\envs\ce\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [15]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
0,roosa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,kress,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,toby,mug,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,astana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,piar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
import numpy as np


fwe_df = pd.DataFrame(0, index=np.arange(len(df)), columns=sorted(list(all_features)))

In [17]:
fwe_df.head()

,1,1st class,1st-class mail,2,a,a people,abandon,abandoned person,abandonment,abasement,...,zairese monetary unit,zea mays,zephyr,zigzag,zip,zircon,zirconium silicate,zone,zonk out,zoom
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df.set_index(0, inplace=True)

In [19]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
0,,,,,,,,,,,,,,,,,,,,,
roosa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
kress,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
toby,mug,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
astana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
piar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
fwe_df.insert(loc=0, column='actual_words', value=list(df.index))

In [21]:
fwe_df.set_index('actual_words', inplace=True)

In [22]:
fwe_df.head()

,1,1st class,1st-class mail,2,a,a people,abandon,abandoned person,abandonment,abasement,...,zairese monetary unit,zea mays,zephyr,zigzag,zip,zircon,zirconium silicate,zone,zonk out,zoom
actual_words,,,,,,,,,,,,,,,,,,,,,
roosa,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
kress,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
toby,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
astana,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
piar,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
for index, row in fwe_df.iterrows():
    for data in df.loc[index].iteritems():
        if row.get(data[1]) is not None:
            fwe_df.at[index, data[1]] = 1

In [24]:
fwe_df.to_csv(f'{DATA_PATH}/word_embeddings_train.csv')

In [25]:
DATA_PATH

WindowsPath('C:/Users/acqua/Code/contextual_embeddings/data')

In [26]:
fwe_df.head()

,1,1st class,1st-class mail,2,a,a people,abandon,abandoned person,abandonment,abasement,...,zairese monetary unit,zea mays,zephyr,zigzag,zip,zircon,zirconium silicate,zone,zonk out,zoom
actual_words,,,,,,,,,,,,,,,,,,,,,
roosa,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
kress,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
toby,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
astana,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
piar,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
from evaluation import EVALUATION_ROOT as EVALUATION_PATH

threshold=100
data_source="embeddings"

# remove columns below threshold
df_with_threshold = fwe_df.loc[:, (fwe_df.sum(axis=0) >= threshold)].copy()

In [28]:
df_with_threshold.head()

,activity,alter,be,change,city,go,human,individual,metropolis,mortal,move,person,somebody,someone,soul,take,travel,urban center
actual_words,,,,,,,,,,,,,,,,,,
roosa,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
kress,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
toby,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
astana,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
piar,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [29]:

# create sum of rows
df_with_threshold["_sum_of_features"] = (
    df_with_threshold.iloc[:, 1:].sum(axis=1)
)

# drop words with no features or fishy number of features
df_with_threshold.drop(
    df_with_threshold[
        (df_with_threshold._sum_of_features <= 0)
    ].index,
    inplace=True,
)
del df_with_threshold["_sum_of_features"]

feature_metrics = df_with_threshold.sum(axis=0, skipna=True)
feature_metrics[1:].sort_values(ascending=False).to_csv(
    f"{EVALUATION_PATH}/embeddings_{threshold}_feature_metrics.csv",
    header=["count_of_words_having_this_feature"],
)

df_with_threshold.to_csv(f"{DATA_PATH}/{data_source}_{threshold}_clean_train.csv")

In [30]:
import spacy
from nltk import pos_tag


nlp = spacy.load("en_core_web_sm")


def _get_pos(word, is_spacy=True):
    if is_spacy:
        return nlp(word)[0].pos_
    return pos_tag([word])[0][1]


def enrich_data(clean_train, data_source):
    threshold = clean_train.split("_")[-3]
    enriched_data = f"{DATA_PATH}/{data_source}_{threshold}_enriched_data.csv"
    c_df = pd.read_csv(clean_train)
    c_df["POS_TAG"] = c_df["actual_words"].apply(_get_pos)
    c_df.to_csv(enriched_data, index=False)
    return enriched_data


def process_enriched_data(enriched_data, data_source):
    threshold = enriched_data.split("_")[-3]
    final_data = f"{DATA_PATH}/{data_source}_{threshold}_final_data.csv"
    e_df = pd.read_csv(enriched_data)
    dummy = pd.get_dummies(e_df["POS_TAG"], prefix="POS_TAG", drop_first=True)
    del e_df["POS_TAG"]
    e_df = pd.concat([e_df, dummy], axis=1)
    e_df.to_csv(final_data, index=False)
    return final_data

enriched_data = enrich_data(f"{DATA_PATH}/{data_source}_{threshold}_clean_train.csv", data_source)
process_enriched_data(enriched_data, data_source)

'C:\\Users\\acqua\\Code\\contextual_embeddings\\data/embeddings_100_final_data.csv'

In [31]:
df_with_threshold.head()

,activity,alter,be,change,city,go,human,individual,metropolis,mortal,move,person,somebody,someone,soul,take,travel,urban center
actual_words,,,,,,,,,,,,,,,,,,
rake,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
swop,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sparkle,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
candidate,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0
heterosexual,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,0,0,0